<?xml version = "1.0"?>

<rootzECD version = "4.5">
  <community type = "1"
    description = "Ice"
    developedBy = "A. David McGuire"
    updated = "19931211">
    <rootzc>0.3003</rootzc>
    <minrootz>0.3000</minrootz> 
  </community>

  <community type = "2"
    description = "Alpine Tundra/Polar Desert"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>0.3003</rootzc>
    <minrootz>0.3000</minrootz>
  </community>

  <community type = "3"
    description = "Wet Tundra"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>0.3003</rootzc>
    <minrootz>0.3000</minrootz> 
  </community>

  <community type = "4"
    description = "Boreal Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>2.0</rootzc>
    <minrootz>0.8000</minrootz>  
  </community>

  <community type = "5"
    description = "Temperate Coniferous Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>2.0</rootzc>
    <minrootz>0.8000</minrootz>  
  </community>

  <community type = "6"
    description = "Temperate Deciduous Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>2.0</rootzc>
    <minrootz>0.8000</minrootz> 
  </community>

  <community type = "7"
    description = "Temperate Broadleaved Evergreen Forest"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>2.8977</rootzc>
    <minrootz>0.8000</minrootz> 
  </community>

  <community type = "8"
    description = "Short Grassland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>2.5</rootzc>
    <minrootz>0.1000</minrootz>  
  </community>

  <community type = "9"
    description = "Tall Grassland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>2.5</rootzc>
    <minrootz>0.1000</minrootz>  
  </community>

  <community type = "10"
    description = "Mediterranean Shrubland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>5.00</rootzc>
    <minrootz>0.5500</minrootz>  
  </community>
  
  <community type = "11"
    description = "Xeric Shrubland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>5.00</rootzc>
    <minrootz>0.5500</minrootz> 
  </community>

  <community type = "12"
    description = "Xeric Woodland"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>0.7864</rootzc>
    <minrootz>0.5500</minrootz> 
  </community>

  <community type = "13"
    description = "Tropical Evergreen Forest"
    developedBy = "A. David McGuire"
    updated = "2000315">
    <rootzc>8.0000</rootzc>
    <minrootz>8.0000</minrootz>  
  </community>

  <community type = "14"
    description = "Tropical Deciduous Forest"
    developedBy = "A. David McGuire"
    updated = "2000315">
    <rootzc>8.0000</rootzc>
    <minrootz>8.0000</minrootz>  
  </community>

  <community type = "15"
    description = "Impervious Surface"
    developedBy = "BSF/EM"
    updated = "20250420">
    <rootzc>2.6</rootzc>
    <minrootz>0.1000</minrootz>
  </community>

  <community type = "16"
    description = "Turf Lawn
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>2.6</rootzc>
    <minrootz>0.1000</minrootz>  
  </community>

  <community type = "17"
    description = "Soybean"
    developedBy = "TWC"
    updated = "20061218">
    <rootzc>1.0</rootzc>
    <minrootz>0.3000</minrootz>  
  </community>

  <community type = "18"
    description = "Maize"
    developedBy = "TWC"
    updated = "20090121">
    <rootzc>1.0</rootzc>
    <minrootz>0.3000</minrootz> 
  </community>
  
  <community type = "19"
    description = "Switchgrass"
    developedBy = "TWC"
    updated = "20061218">
    <rootzc>1.0</rootzc>
    <minrootz>0.3000</minrootz> 
  </community>
  
 <community type = "20"
    description = "Vegetable Farm"
    developedBy = "TWC"
    updated = "20090121">
    <rootzc>2.1</rootzc>
    <minrootz>0.3000</minrootz> 
  </community>
  
  <community type = "21"
    description = "Dry Pasture"
    developedBy = "A. David McGuire"
    updated = "19931115">
    <rootzc>2.6</rootzc>
    <minrootz>0.1000</minrootz>  
  </community>
   
 <community type = "22"
    description = "Moist Pasture"
    developedBy = "TWC"
    updated = "20090121">
    <rootzc>2.6</rootzc>
    <minrootz>0.1000</minrootz>
  </community>
</rootzECD>

